tools.view.servlet.error.template = error.vm
tools.view.servlet.layout.directory = layout/
tools.view.servlet.layout.default.template = dashboard.vm
directive.set.null.allowed=true
runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category=velocity
runtime.log.logsystem.log4j.logger=velocity
input.encoding=UTF-8
output.encoding=UTF-8
velocimacro.library=VM_global_library.vm