handlers = java.util.logging.ConsoleHandler
.handlers = java.util.logging.ConsoleHandler
.levels = SEVERE
.level = SEVERE
java.util.logging.ConsoleHandler.level = OFF
#java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# To see debug messages in TldLocationsCache, uncomment the following line:
#org.apache.jasper.compiler.TldLocationsCache.level = FINE
